<!DOCTYPE html>
<html>
<head>
   <title>corona in my home town</title>
</head>
<body>

<img src="./images/coronag.gif" alt="corona">


<pre class="rainbow-text">
<span style="color:#ff0000">Covid</span>&nbsp;<span style="color:#ffff00">19</span>&nbsp;<span style="color:#7fff00">Data</span>&nbsp;<span style="color:#00ff00">of</span>&nbsp;<span style="color:#ff007f">Pratapgarh</span>&nbsp;<span style="color:#00ffff">Distric</span>
</pre>




<table class="CTable-srm">
        <thead>
          <tr>
          
            <th>Total cases</th>
            <th>New Cases</th>
            <th>Total death</th>
            <th>New death</th>
            <th>Total Recovered</th>
            <th>Active cases</th>
        </thead>
        <tbody >
          <tr>
           
            <td class="Cdata-srm">222</td>
            <td  class="Cdata-srm">333</td>
            <td class="Cdata-srm">333</td>
            <td class="Cdata-srm">444</td>
            <td class="Cdata-srm" >444</td>
            <td class="Cdata-srm">444</td>
         
        </tbody>
</table>
















<style>

   img{

      position: absolute;
      top: 15%;
      left: 40%;
   }
   

.CTable-srm
{
position: absolute;

   top: 50%;
 left: 25%;       
}



pre
{
   position: absolute;
    top: 40%;
    left: 20%;
}

.rainbow-text {
  
   padding: 10px;
   white-space: pre-wrap;
}

.rainbow-text span{
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   font-weight: bold;
   font-size: 50px;
   text-shadow: 1px 1px 0px #A3A3A3;
   display: inline-block;
}












@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

*{
 
 
  box-sizing: border-box;
}

body {
  background: #105469;
  font-family: 'Open Sans', sans-serif;
}
table {
  background: #012B39;
  border-radius: 0.25em;
  border-collapse: collapse;
  margin: 1em;
}
th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.5em 1em;
  text-align: left;
}
td {
  color: #fff;
  font-weight: 400;
  padding: 0.65em 1em;
}

tbody tr {
  transition: background 0.25s ease;
}
tbody tr:hover {
  background: #014055;
}










   
</style>











<script>
   
var url = 'https://api.covid19india.org/state_district_wise.json';
 


fetch(url)
    .then(function(response) {
       return response.json();
    }).then(function (data) {


//coding area

var x = document.getElementsByClassName("Cdata-srm");
x[0].innerHTML =data['Uttar Pradesh'].districtData.Pratapgarh.confirmed;
x[1].innerHTML=data['Uttar Pradesh'].districtData.Pratapgarh.delta.confirmed;
x[2].innerHTML=data['Uttar Pradesh'].districtData.Pratapgarh.deceased;
x[3].innerHTML=data['Uttar Pradesh'].districtData.Pratapgarh.delta.deceased;
x[4].innerHTML=data['Uttar Pradesh'].districtData.Pratapgarh.recovered;
x[5].innerHTML=data['Uttar Pradesh'].districtData.Pratapgarh.active;
             
             })
            .catch(function (err) {
                console.log('error: ' + err);
            });


   
</script>



</body>
</html>